<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>my bogk</title>
<style type="text/css">
body{margin:0px;padding:0px}
 *{margin:0px;padding:0px}
#boxe{width:100%;height:80px;background:pink;text-align:center;text-bottom}
.float{margin:0 auto;width:300px;}
.thick-green-border{border-color:green;border-width:10px;border-style:solid;border-radius:50%;}
table{margin:0 auto}
#box{width:900px;height:600px;margin:50px auto;}
#box .ty{width:900px;height:50px;background-color:yellow;}
#box .ty ul li{width:300px;height:150px;list-style:none;text-align:center;float:left;}
#box img{display:none;}
#inner ul li{list-style:none;width:100px;height:40px;border-bottom:1px solid #ddd;border-radius:5px;}
#inner{position:fixed;left:20px;top:250px;border-radius:5px;border:2px solid #ddd}
@font-face {
  font-family: 'iconfont';
  src: url('html/1/1/iconfont.eot');
  src: url('html/1/1/iconfont.eot?#iefix') format('embedded-opentype'),
  url('html/1/1/iconfont.woff') format('woff'),
  url('html/1/1/iconfont.ttf') format('truetype'),
  url('html/1/1/iconfont.svg#iconfont') format('svg');
}
#inner .iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
#main ul li{list-style:none;width:800px;height:600px;margin:0 auto;}
</style>
</head>
<body>
<div id="boxe">
   <b>商品</b>
</div>
<div class="float">
   <img src="html/header.jpg" alt="" width="300px" height="350px" class="thick-green-border";>
</div>
<div id="box">
<div>
    <img src="html/top.jpg" width=900px height=450px style="display:block">
</div>
<div class="ty">
 <ul>
   <li>美食</li>
   <li>用品</li>
   <li>衣物</li>
 </ul>
</div>
</div>
<div id="inner">
<ul>
  <li><a href="#1"><i class="iconfont">&#xe633;</i>美食</a></li>
  <li><a href="#2"><i class="iconfont">&#xe650;</i>家中用品</a></li>
  <li><a href="#3"><i class="iconfont">&#xe60c;</i>车</a></li>
  <li><a href="#4"><i class="iconfont">&#xe63b;</i>男装衣物</a></li>
  <li><a href="#5"><i class="iconfont">&#xe62b;</i>女装衣物</a></li>
</ul>
</div>
<div id="main">
<ul>
<li style="background-color:#666"><a name="1">美食</a></li>
<li style="background-color:#FE4E"><a name="2">家中用品</a></li>
<li style="background-color:#fdfd"><a name="3">车</a></li>
<li style="background-color:red"><a name="4">男装衣物</a></li>
<li style="background-color:#E0FFFF"><a name="5">女装衣物</a></li>
</ul>
</div>
<table border="1">
<tr>
<td>2222</td>
</tr>
</table>
</div>

</body>
</html>